# midori

./: .gitignore  Midori.csproj  Midori.csproj.DotSettings  Midori.sln  Midori.sln.DotSettings  publish.sh
API/: APIServer.cs  DefaultResponseStrings.cs
API/Components/: APIInteraction.cs  APIPagination.cs  APIResponse.cs  IAPIRoute.cs
API/Components/Interfaces/: IHasAuthorizationInfo.cs
API/Components/Json/: JsonInteraction.cs  JsonResponse.cs
Logging/: Logger-Instance.cs  Logger-Static.cs
Midori/: AssemblyInfo.cs  Midori.csproj
Midori.DBus/: DBusAddress.cs  DBusConnection.cs  DBusEnv.cs  DBusMatchRule.cs  DBusMessage.cs  DBusObjectPath.cs  Midori.DBus.csproj  Program.cs
Midori.DBus.SourceGen/: DBusInterface.cs  IntrospectGenerator.cs  Midori.DBus.SourceGen.csproj
Midori.DBus.Tests/: BaseConnectionTest.cs  GlobalUsings.cs  Midori.DBus.Tests.csproj  Program.cs  TestCallables.cs  TestIntrospect.cs  TestMethodCalls.cs  TestObjectImpl.cs  TestSignals.cs
Midori.DBus/Attributes/: DBusInterfaceAttribute.cs  DBusMemberAttribute.cs  DBusSignatureAttribute.cs
Midori.DBus/Exceptions/: DBusException.cs  DBusFailureException.cs  DBusServiceUnknownException.cs
Midori.DBus/IO/: DBusReader.cs  DBusWriter.cs
Midori.DBus/Impl/: DBusImplBuilder.cs  DBusObject.cs  IDBusWatchable.cs
Midori.DBus/Methods/: DBusInterfaceHandler.cs  DBusPathHandler.cs
Midori.DBus/Values/: DBusArray.cs  DBusBoolValue.cs  DBusByteValue.cs  DBusDictionaryValue.cs  DBusDoubleValue.cs  DBusInt32Value.cs  DBusInt64Value.cs  DBusObjectPathValue.cs  DBusSignatureValue.cs  DBusStringValue.cs  DBusStructValue.cs  DBusUInt32Value.cs  DBusVariantValue.cs  IDBusValue.cs  IDynamicSignature.cs  IHasEncoding.cs
Midori.Database.MongoDB/: Midori.Database.MongoDB.csproj  MongoConfig.cs  MongoDatabaseProvider.cs  MongoDatabaseTable.cs  MongoHostExtensions.cs
Midori.Tests/: Midori.Tests.csproj  Program.cs
Midori.Tests/API/: AtRoute.cs  ExceptionRoute.cs  ParameterRoute.cs  PatchRoute.cs  PostRoute.cs  TestBodyParsing.cs  TestRoute.cs  TestRouteRegistration.cs
Midori.Tests/Preset/: BaseAPITest.cs
Midori.Tests/Preset/API/: AtRoute.cs  ExceptionRoute.cs  ParameterRoute.cs  PatchRoute.cs  PostRoute.cs  TestRoute.cs
Midori/API/: APIRouteModule.cs  APIServer.cs  ControllerRouteModule-Body.cs  ControllerRouteModule.cs  IAPIAuthenticator.cs
Midori/API/Attributes/: AuthenticatedAttribute.cs  ControllerAttribute.cs  ExpectsMimeAttribute.cs  HttpRouteAttribute.cs  ReplyHandlerAttribute.cs  ReturnsMimeAttribute.cs  SourceAttribute.cs
Midori/API/Components/: APIInteraction.cs  APIMethod.cs  APIReturn.cs  IAPIRoute.cs  IRequestBodyContent.cs  RequestValidationException.cs  StatusReturn.cs
Midori/API/Components/Interfaces/: INeedsAuthorization.cs
Midori/API/Components/Json/: JsonInteraction.cs  JsonPagination.cs  JsonResponse.cs
Midori/API/Handlers/: DefaultAPIReplyHandler.cs  IAPIReplyHandler.cs
Midori/Database/: IDatabaseProvider.cs  IDatabaseTable.cs
Midori/Logging/: Logger-Instance.cs  Logger-Static.cs  MidoriLoggerProvider.cs
Midori/Networking/: HttpBase.cs  HttpConfiguration.cs  HttpConnectionManager.cs  HttpHeaderCollection.cs  HttpParser.cs  HttpRequest.cs  HttpResponse.cs  HttpRouter-Module.cs  HttpRouter.cs  HttpServer.cs  HttpServerContext.cs  HttpStatusCode.cs  IHttpErrorHandler.cs  IHttpModule.cs
Midori/Networking/Collections/: HttpCookieCollection.cs  HttpDictionary.cs  HttpHeaderCollection.cs
Midori/Networking/Handlers/: DefaultHttpErrorHandler.cs  DefaultHttpReplyHandler.cs  IHttpReplyHandler.cs
Midori/Networking/Middleware/: IMiddleware.cs  IParameterMiddleware.cs
Midori/Networking/WebSockets/: ClientWebSocket.cs  ServerWebSocket.cs  WebSocket.cs  WebSocketFrame.cs  WebSocketMessage.cs  WebSocketSession.cs  WebSocketState.cs
Midori/Networking/WebSockets/Frame/: WebSocketCloseCode.cs  WebSocketFinal.cs  WebSocketOpcode.cs  WebSocketRsv.cs
Midori/Networking/WebSockets/Typed/: TypedImplBuilder.cs  TypedInvokeRequest.cs  TypedResponseWaitInfo.cs  TypedWebSocketClient.cs  TypedWebSocketException.cs  TypedWebSocketSession.cs
Midori/Networking/WebSockets/Typed/Proxy/: ITypedProxy.cs  ITypedSingleProxy.cs  TypedAllProxy.cs  TypedServerProxy.cs  TypedSingleProxy.cs
Midori/Searching/: ComparisonOperator.cs  IPropertyFilter.cs  SearchFilter.cs  SearchableAttribute.cs
Midori/Searching/Properties/: ListPropertyFilter.cs  StringPropertyFilter.cs
Midori/Utils/: InvokeOnDisposal.cs  JsonUtils.cs  RandomizeUtils.cs  RuntimeUtils.cs  TypeHelper.cs
Midori/Utils/Extensions/: FormatExtensions.cs  HostExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  TypeExtensions.cs  WebSocketExtensions.cs
Utils/: JsonUtils.cs  RuntimeUtils.cs
