<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <PackageId>flustix.Midori</PackageId>
    <Description>Simple utility lib to avoid copy-pasting the same code.</Description>
    <Authors>flustix</Authors>
    <RepositoryUrl>https://github.com/flustix/midori</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>
