<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>flustix.Midori.Database.MongoDB</PackageId>
        <Description>MongoDB database adapter for Midori.</Description>
        <Authors>flustix</Authors>
        <RepositoryUrl>https://github.com/flustix/midori</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Midori\Midori.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    </ItemGroup>

</Project>
